{
  "ConnectionStrings": {
    "HackOverflowConnection": "mongodb+srv://naveen:helloWorld18@cluster0-7yxb8.mongodb.net/test?retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
