{
  "ConnectionStrings": {
    "HackOverflowConnection": "mongodb+srv://Prastutimp1:Prastutimp@cluster0-0rsfu.mongodb.net/test?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
